.wrapper {
  margin: 0 auto;
}

.navlink {
  color: #022c43;
  font-size: 1.2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.navlink:hover {
  background-color: #dcdcdc;
}

/* font-family: "Petemoss", cursive; */

/* Landing Page styling */
.nav-wrapper {
  background-color: #ffd700;
}

.container1 {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  max-height: 900px;

  background-color: #eeeeee;
}

.img3 {
  height: 350px;
  width: auto;
}

.me {
  font-family: "Petemoss", cursive;
  font-size: 6rem;
  color: #022c43;
}
.me:hover {
  color: #ffd700;
}
@media only screen and (max-width: 480px) {
  .container1 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    background-color: #dcdcdc;
  }

  .me {
    align-self: center;
  }
}
/* LITTLE DEVICES  */
@media only screen and (max-width: 320px) {
  .container1 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    background-color: #dcdcdc;
  }
  .me {
    align-self: center;
    margin-left: 16%;
  }
  .img3 {
    display: none;
  }
}

@media only screen and (min-width: 350px) and (max-width: 380px) {
  .me {
    margin-left: 19%;
  }
}

/* About Me page  */

.container_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;

  background-color: #dcdcdc;
  align-items: center;
}

.info {
  color: #ffd700;
  font-family: "Petemoss", cursive;
  font-size: 5em;
  padding: 6%;
  text-shadow: 2px 2px black;
}

.info:hover {
}

.info3 {
  color: #ffd700;
  font-family: "Petemoss", cursive;
  font-size: 5em;
  margin-top: 9%;

  text-shadow: 2px 2px black;
}

.info1 {
  color: #ffd700;
  font-family: "Petemoss", cursive;
  font-size: 5em;
  padding: 40px;
  margin-top: 0 auto;
  text-shadow: 2px 2px black;
}

.p1,
.p2,
.p3 {
  display: flex;
}
.p2 {
  margin-top: 3%;
}

.p3 {
  margin-top: 4%;
}

.info_card,
.info_card2,
.info_card3,
.info_card4,
.info_card5 {
  margin-right: 30px;
  font-family: "Asap", sans-serif;
}

.p11 {
  width: 700px;
  margin-top: 10%;
  font-family: "Asap", sans-serif;
  font-size: 1.2em;
}
.p33 {
  width: 500px;
  font-family: "Asap", sans-serif;
  font-size: 1.2em;

  height: 140px;
  align-self: flex-end;
}
.img1 {
  height: 250px;
  justify-self: flex-start;
}
.img2 {
  height: 250px;
}

@media only screen and (max-width: 325px) {
  /* .img1,
  .img2 {
    display: none;
  }

  .container_1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 2800px;
  }
  .p11 {
    width: 70%;
  }
  .p1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .p3 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .p33 {
    width: 70%;
    align-self: centre;
    margin-right: 10%;
  }

  .p3 {
    display: none;
  }
  .p2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .info_card,
  .info_card2,
  .info_card3,
  .info_card4,
  .info_card_5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
  } */
}

@media only screen and (max-width: 380px) {
  .container_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    background-color: #dcdcdc;
    align-items: center;
  }

  .p1,
  .p2,
  .p3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .p33,
  .p11 {
    width: 70%;
  }

  .p33 {
    margin-right: 15%;
  }

  .info3 {
    display: none;
  }

  .p2 {
    margin-top: 45%;
  }
}

@media only screen and (max-width: 430px) {
  .container_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    background-color: #dcdcdc;
    align-items: center;
  }

  .p1,
  .p2,
  .p3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .p33,
  .p11 {
    width: 70%;
  }

  .p33 {
    margin-right: 15%;
  }

  .info3 {
    display: none;
  }

  .p2 {
    margin-top: 45%;
  }
}

@media only screen and (max-width: 770px) {
  .container_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    background-color: #dcdcdc;
    align-items: center;
  }

  .p1,
  .p2,
  .p3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media only screen and (max-width: 1030px) {
  .container_1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;

    background-color: #dcdcdc;
    align-items: center;
  }

  .p1,
  .p2,
  .p3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* Contacts Page */
@media only screen and (max-width: 780px) {
  .for {
    width: 70%;
  }

  .contact_image {
    width: 200px;
  }
}

@media only screen and (max-width: 1030px) {
  .contact_image {
    max-height: 250px;
  }
}

.container3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #dcdcdc;
  height: 650px;
}

.for {
  font-family: "Petemoss", cursive;
  font-size: 5rem;
  color: #022c43;
  align-self: center;
}
.for1 {
  color: #022c43;
  font-family: "Petemoss", cursive;
}
.link1 {
  color: #ffd700;
  margin-right: 20px;
  text-shadow: 2px 5px black;
}

.container4 {
  height: 250px;
  align-self: center;
  display: flex;
  flex-direction: column;
}

.contact_image {
  height: 350px;
  position: absolute;
  right: 10%;
}

@media only screen and (max-width: 480px) {
  .container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #dcdcdc;
    height: 690px;
  }

  @media only screen and (max-width: 320px) {
    .for {
      width: 80%;
      text-align: center;
    }

    .container3 {
      height: 800px;
    }
  }

  @media only screen and (min-width: 321px) and (max-width: 380px) {
    .for {
      width: 80%;
    }
  }

  @media only screen and (max-width: 430px) {
    .for {
      width: 50%;
    }

    .container3 {
      height: 800px;
    }
  }

  .for {
    font-family: "Petemoss", cursive;

    color: #022c43;
    align-self: center;
    flex-wrap: wrap;
  }
  .for1 {
    color: #022c43;
    font-family: "Petemoss", cursive;
  }
  .link1 {
    color: #ffd700;
  }

  .link1:hover {
    background-color: #002c43;
  }

  .contact_image {
    display: none;
  }
}

/* HREF STYLLING */
a {
  color: black;
}

/* 'Footer Styling' */
.footer_container {
  background-color: #ffd700;
  height: 100px;
  display: flex;
 justify-content: flex-end;
}

/* PROJECTS PAGE */

.container5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 650px;
}
.container5 h1 {
  font-family: "Petemoss", cursive;
  font-size: 8rem;
}
.card1 {
  width: 270px;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #ffef16;
  
}



.project_link {
  display: block;
  width: 200px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  font-family: sans-serif;
  text-decoration: none;
  color: #333;
  border: 2px solid #333;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}

.project_link span {
  position: relative;
  z-index: 2;
}

.project_link:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #ffef16;
  transition: all 0.35s;
}

.project_link:hover {
  color: #fff;
}

.project_link:hover:after {
  width: 100%;
}









card {
  /* position: absolute;
  top: 50%;
  left: 50%; */
  transform: translate(-50%,-50%);
  width: 360px;
  height: 550px;
  background: #000;
}
.card .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.card .image img {
  width: 350px;
  height: 400px;

  transition: .5s;
}
.card:hover .image img {
  opacity: .5;
  transform: translateX(30%);/*100%*/
}
.card .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;/*100%*/
  height: 100%;
  background: #ffc107;
  transition: .5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card .details .center h1 {
  margin: 0;
  padding: 0;
  font-family: "Asap", sans-serif;
  line-height: 20px;
  font-size: 2rem;
 
}
.card .details .center h1 span {
  font-size: 1.1 rem;
  font-family: "Asap", sans-serif;
  color: #262626;
}
.card .details .center p {
  margin: 10px 0;
  padding: 0;
  color: #262626;
}
.card .details .center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.card .details .center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.card .details .center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: .5s;
}
.card .details .center ul li a:hover {
  background: #ff3636;
}
